{
    "version": 3,
    "serial": 1,
    "lineage": "2427e05d-8ee0-eada-6693-7d844159db89",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nest-graphql-training-artifacts",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tfstate/v1"
        },
        "hash": 3178370362
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
